load_dbs:
	python jsonDb_to_Couch.py companies.json companies
	python jsonDb_to_Couch.py world_bank.json world_bank
	python jsonDb_to_Couch.py enron.json enron
	python jsonDb_to_Couch.py stocks.json stocks
